{
    "name": "easyatwork/openwebui",
    "description": "PHP client lib for OpenWebUI.",
    "type": "library",
    "autoload": {
        "psr-4": {
            "EasyAtWork\\OpenWebUi\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Jim C K Flaten",
            "email": "jim@easyatwork.com"
        }
    ],
    "config": {
        "platform": {
            "php": "7.0"
        }
    },
    "require": {
        "guzzlehttp/guzzle": "^6.5"
    }
}
